<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="718C5417-AD6D-4a99-9CB9-15CE44652E53" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-88-01-33" com_port="2001" bootmode="0" cx="363.000000" cy="102.000000" edit_left="390" edit_top="156">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="284D958B-7D0B-4944-ADE2-4686DDE9EC8E" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-57-42-55" com_port="2000" bootmode="0" cx="234.000000" cy="248.000000" edit_left="261" edit_top="302">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="23E0E028-0297-4d0d-9276-A3E983BB01CF" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-79-4E-97" com_port="2002" bootmode="0" cx="443.000000" cy="242.000000" edit_left="470" edit_top="296">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="718C5417-AD6D-4a99-9CB9-15CE44652E53" destDeviceID="284D958B-7D0B-4944-ADE2-4686DDE9EC8E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="361.406708" srcBoundRect_Y="161.361404" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="289.593292" tarBoundRect_Y="242.638596" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="284D958B-7D0B-4944-ADE2-4686DDE9EC8E" destDeviceID="23E0E028-0297-4d0d-9276-A3E983BB01CF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="304.165985" srcBoundRect_Y="273.760773" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="426.834015" tarBoundRect_Y="270.239227" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
