create table dept(
    nd int primary key,
    nom varchar(20),
    ville varchar(20)
);

create table emp(
    empno int primary key,
    nom varchar(20),
    fonction varchar(20),
    dateemb varchar(20),
    sal float,
    comm float,
    nd int,
    nechef int,
    foreign key (nd) references dept(nd)
);

insert into emp
values(100,'Hammami','Cadre','5/11/2001',1800,100,1,5);

1/select * from dept
        ND NOM                  VILLE               
---------- -------------------- --------------------
         1 Info                 nabeul              
         2 direction            tunis               
         3 Maintenance          nabeul              
         4 RH                   tunis               
         5 Marketing            tunis               
         6 Magasin              nabeul 


2/select * from emp
     EMPNO NOM                  FONCTION             DATEEMB                     SAL       COMM         ND     NECHEF
---------- -------------------- -------------------- -------------------- ---------- ---------- ---------- ----------
       100 Hammami              Cadre                5/11/2001                  1800        100          1          5
       121 Farhani              Technicien           6/7/2010                   1200        200          2          4
       154 Ifa                  Ingenieur            17/12/2019                 1900        400          3          3
       140 Toumi                Secritaire           12/03/2015                 1200        200          1          6
       151 Badr                 Operateur            10/10/2012                  700        150          6          1




3/select nom,sal from emp
    order by sal desc

NOM                         SAL
-------------------- ----------
Ifa                        1900
Hammami                    1800
Farhani                    1200
Toumi                      1200
Badr                        700


4/select nom from emp
    where nd=3
    order by nom ;

NOM                 
--------------------
Ifa


5/select nom from emp
    where fonction != 'manager'
    and dateEmb = '6/7/2010';

NOM                 
--------------------
Farhani


6/select distinct fonction from emp;

FONCTION            
--------------------
Cadre
Technicien
Ingenieur
Secritaire
Operateur


7/select nom from emp 
where fonction = 'manager'
and (nd=2 or nd=3);

NOM                 
--------------------
Ali


8/select nom from emp 
where nd != 3
and (sal>2800 or fonction='manager');

NOM                 
--------------------
Ali


9/select nd from dept 
where nd in (select nd from emp);

        ND
----------
         1
         2
         3
         6


10/select nechef from emp ;

    NECHEF
----------
         5
         4
         3
         6
         1
         3


12/select sal,comm,sal+comm from emp

       SAL       COMM   SAL+COMM
---------- ---------- ----------
      1800        100       1900
      1200        200       1400
      1900        400       2300
      1200        200       1400
       700        150        850
      2100        200       2300


13/select count(nom) from emp

COUNT(NOM)
----------
         6


15/select count(distinct fonction)from emp

COUNT(DISTINCTFONCTION)
-----------------------
                      6

16/select min(sal),max(sal),avg(sal) from emp

  MIN(SAL)   MAX(SAL)   AVG(SAL)
---------- ---------- ----------
       700       2100 1483,33333


17/select count(fonction), max(sal),min(sal),avg(sal) from emp
group by fonction

COUNT(FONCTION)   MAX(SAL)   MIN(SAL)   AVG(SAL)
--------------- ---------- ---------- ----------
              1       1800       1800       1800
              1       1200       1200       1200
              1       1900       1900       1900
              1       1200       1200       1200
              1        700        700        700
              2       2300       2100       2200

19/select max(sal),nd from emp
group by nd

  MAX(SAL)         ND
---------- ----------
      1800          1
      2100          2
      2300          3
       700          6


20/select nom,(comm/sal)*100 from emp
where fonction='vendeur'


NOM                  (COMM/SAL)*100
-------------------- --------------
Touhemi                  15,3846154
