<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3BEE333D-B883-4c5f-B6C1-437813651B83" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-D0-72-7A" com_port="2001" bootmode="0" cx="252.000000" cy="314.000000" edit_left="279" edit_top="368">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="170735D1-4297-49fe-9582-056405405CD6" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-49-4E-9B" com_port="2000" bootmode="0" cx="375.000000" cy="143.000000" edit_left="402" edit_top="197">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B89DCD50-DFF9-49ee-8047-157068FF6D68" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-22-35-13" com_port="2002" bootmode="0" cx="504.000000" cy="309.000000" edit_left="531" edit_top="363">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="170735D1-4297-49fe-9582-056405405CD6" destDeviceID="3BEE333D-B883-4c5f-B6C1-437813651B83">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="376.783722" srcBoundRect_Y="205.056778" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="304.216278" tarBoundRect_Y="305.943237" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="170735D1-4297-49fe-9582-056405405CD6" destDeviceID="B89DCD50-DFF9-49ee-8047-157068FF6D68">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="428.498047" srcBoundRect_Y="204.098267" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="504.501953" tarBoundRect_Y="301.901733" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B89DCD50-DFF9-49ee-8047-157068FF6D68" destDeviceID="3BEE333D-B883-4c5f-B6C1-437813651B83">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="487.824738" srcBoundRect_Y="336.856659" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="322.175262" tarBoundRect_Y="340.143341" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
